[mypy]

[mypy-nox.*,pytest,pytest_mock,_pytest.*]
ignore_missing_imports = true

# temporary simplification before 0.2.0
[mypy-torch]
ignore_missing_imports = true

[mypy-numpy]
ignore_missing_imports = true

[mypy-torchvision]
ignore_missing_imports = true

[mypy-yaml]
ignore_missing_imports = true
